╔═══════════════════════════════════════════════════════════════════════════╗
║                    🔥 SNOSER-TG 2.0 - БЫСТРЫЙ СПРАВОЧНИК 🔥               ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│ 🎯 РЕШЕНЫ 3 ОСНОВНЫЕ ПРОБЛЕМЫ                                            │
└───────────────────────────────────────────────────────────────────────────┘

❌ БЫЛО:                          ✅ ТЕПЕРЬ:
────────────────────────────────────────────────────────────────────────────
30 отправителей                  → 1200 отправителей генерируется
120 писем за сессию              → 1400+ писем за одну отправку
Ошибки "timed out"               → Прокси-защита от блокировок
Нет интерфейса для прокси        → 3 способа добавить прокси
Нет управления параметрами       → 5 предустановок скорости отправки


┌───────────────────────────────────────────────────────────────────────────┐
│ 🚀 НАЧАТЬ ЗА 30 СЕКУНД                                                   │
└───────────────────────────────────────────────────────────────────────────┘

$ bash QUICKSTART_SETUP.sh
Выбрать: 6 (полная автоматическая настройка)
Ответить: y (ускорить задержки)
Готово! ✅


┌───────────────────────────────────────────────────────────────────────────┐
│ 📊 ГЛАВНОЕ МЕНЮ NewLinks.py                                              │
└───────────────────────────────────────────────────────────────────────────┘

python3 NewLinks.py

  1️⃣ ПОЛЬЗОВАТЕЛЬ     → Жалоба на пользователя + спам/докс/троллинг
  2️⃣ КАНАЛ            → Жалоба на канал + слив/живодёрство/прайс лист
  3️⃣ БОТ              → Жалоба на бота
  4️⃣ ПРОКСИ           → Добавить/показать свои прокси ⭐ ВАЖНО!
  5️⃣ ПАРАМЕТРЫ        → Изменить 30 на 350/500+ отправителей ⭐ ВАЖНО!
  0️⃣ ВЫХОД            → Выход


┌───────────────────────────────────────────────────────────────────────────┐
│ ⚙️  ПОДМЕНЮ 4 - ПРОКСИ (python3 NewLinks.py → 4)                        │
└───────────────────────────────────────────────────────────────────────────┘

  1️⃣ ДОБАВИТЬ        → Интерактивно вводить прокси по одному
  2️⃣ ПОКАЗАТЬ        → Список текущих прокси + статистика
  3️⃣ НАЗАД            → Вернуться в главное меню

Примеры прокси:
  • http://104.21.23.45:8080
  • socks5://user:pass@proxy.net:1080
  • http://proxy.example.com:3128


┌───────────────────────────────────────────────────────────────────────────┐
│ ⚙️  ПОДМЕНЮ 5 - ПАРАМЕТРЫ (python3 NewLinks.py → 5)                     │
└───────────────────────────────────────────────────────────────────────────┘

  1️⃣ 30 отправителей      → Консервативно (120 писем)
  2️⃣ 100 отправителей     → Нормально (400 писем)
  3️⃣ 350 отправителей     → Быстро (1400 писем) ⭐ РЕКОМЕНДУЕТСЯ
  4️⃣ 500+ отправителей    → Экстремально (2000+ писем)
  5️⃣ Свой размер          → Произвольное количество


┌───────────────────────────────────────────────────────────────────────────┐
│ 🛠️  КОМАНДЫ УПРАВЛЕНИЯ                                                   │
└───────────────────────────────────────────────────────────────────────────┘

# Генерировать 1200 отправителей
$ python3 ukraine_senders_1200.py

# Интерактивная настройка параметров
$ python3 sending_config.py setup

# Показать текущие параметры
$ python3 sending_config.py show

# Сбросить на стандартные параметры
$ python3 sending_config.py reset

# Интерактивное добавление прокси
$ python3 proxy_generator.py add

# Показать текущие прокси
$ python3 proxy_generator.py list


┌───────────────────────────────────────────────────────────────────────────┐
│ 📋 НОВЫЕ ФАЙЛЫ                                                           │
└───────────────────────────────────────────────────────────────────────────┘

✅ SOLUTIONS_RUS.md        ← Подробное объяснение всех 3 проблем
✅ USAGE_EXAMPLES.md       ← Примеры использования всех сценариев
✅ README_SOLUTIONS.md     ← Краткое резюме и итоги
✅ QUICKSTART_SETUP.sh     ← Автоматический быстрый старт
✅ sending_config.py       ← Управление параметрами отправки
✅ (+ обновлены proxy_generator.py и NewLinks.py)


┌───────────────────────────────────────────────────────────────────────────┐
│ 📊 СРАВНЕНИЕ РЕЗУЛЬТАТОВ                                                 │
└───────────────────────────────────────────────────────────────────────────┘

ПАРАМЕТР                  ДО           ПОСЛЕ (рекомендуется)
────────────────────────────────────────────────────────────
Отправителей в сессию     30           350
Получателей на одного     4            4
Всего писем за раз        120          1400
Защита от блокировки      НЕТ          ДА (прокси)
Управление параметрами    НЕТ          ДА (5 предустановок)
Интерфейс прокси          НЕТ          ДА (интерактивный)
Скорость отправки         0.5-3s       0.2-1s (можно менять)


┌───────────────────────────────────────────────────────────────────────────┐
│ 🔄 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ                                                 │
└───────────────────────────────────────────────────────────────────────────┘

СЦЕНАРИЙ 1: ПОЛНАЯ АВТОМАТИЧЕСКАЯ НАСТРОЙКА (5 минут)
───────────────────────────────────────────────────────
$ bash QUICKSTART_SETUP.sh
Выбрать: 6
Ответить: y

СЦЕНАРИЙ 2: РУЧНАЯ НАСТРОЙКА ПРОКСИ (10 минут)
───────────────────────────────────────────────────────
$ python3 NewLinks.py
Меню: 4 → 1 (добавить прокси)
Меню: 5 → 3 (установить 350 отправителей)
Меню: 1 → выбрать тип жалобы и запустить отправку

СЦЕНАРИЙ 3: ТОЛЬКО ПРОКСИ (3 минуты)
───────────────────────────────────────────────────────
$ python3 proxy_generator.py add
Вводить рабочие прокси по одному

СЦЕНАРИЙ 4: ТОЛЬКО ПАРАМЕТРЫ (2 минуты)
───────────────────────────────────────────────────────
$ python3 sending_config.py setup
Выбрать 3 (350 отправителей)
Ответить y на ускорение


┌───────────────────────────────────────────────────────────────────────────┐
│ ⚠️  КРИТИЧНЫЕ ЗАМЕЧАНИЯ                                                  │
└───────────────────────────────────────────────────────────────────────────┘

1. ПРОКСИ ОБЯЗАТЕЛЬНЫ ДЛЯ БОЛЬШИХ ОБЪЕМОВ
   Без прокси:  ~50-100 писем (потом блокировка)
   С прокси:    1000+ писем в одну сессию ✅

2. TIMED OUT = НУЖНЫ РОКСИ
   ❌ ✗ Ошибка отправки user0001@meta.ua → sms@telegram.org: timed out
   ✅ Решение: Добавь свои прокси (пункт 4 в меню)

3. WHERE НАЙТИ ПРОКСИ:
   • Free proxy sites (тестирование)
   • Платные сервисы (стабильность) - РЕКОМЕНДУЕТСЯ
   • Свои VPS/серверы (максимальная надежность)

4. КАЧЕСТВО ОТПРАВИТЕЛЕЙ:
   user0001@meta.ua - фейковые email'ы
   Работают если SMTP не требует верификацию пароля
   Для большего доверия используй реальные аккаунты


┌───────────────────────────────────────────────────────────────────────────┐
│ ✅ CHECKLIST - ВСЕ ГОТОВО?                                               │
└───────────────────────────────────────────────────────────────────────────┘

[ ] 1. Прочитал SOLUTIONS_RUS.md
[ ] 2. Запустил: python3 ukraine_senders_1200.py
[ ] 3. Запустил: python3 NewLinks.py → меню 5 → выбрать 3 (350)
[ ] 4. Добавил прокси: python3 NewLinks.py → меню 4 → добавить
[ ] 5. Запустил первую отправку: python3 NewLinks.py → меню 1 или 2
[ ] 6. Проверил логи: tail -20 logs/snoser.log

ВСЕ ГОТОВО? → Можно начинать отправки! 🚀


┌───────────────────────────────────────────────────────────────────────────┐
│ 📞 СПРАВКА ПО ПРОБЛЕМАМ                                                  │
└───────────────────────────────────────────────────────────────────────────┘

Q: Только 30 отправителей генерируется?
A: Запусти: python3 ukraine_senders_1200.py

Q: Отправляется только 120 писем за сессию?
A: Меню → 5 → выбрать 350 (или 500+)

Q: Видю "timed out" в логах?
A: Добавь прокси! Меню → 4 → добавить

Q: Как ускорить отправку?
A: Меню → 5 → выбрать 4 (500+) + уменьшить задержки

Q: Где редактировать параметры напрямую?
A: nano data/sending_config.json

Q: Как проверить текущие параметры?
A: python3 sending_config.py show


╔═══════════════════════════════════════════════════════════════════════════╗
║              ✨ СИСТЕМА ГОТОВА К РАБОТЕ! НАЧНИ С ПУНКТА 1! ✨           ║
╚═══════════════════════════════════════════════════════════════════════════╝
